<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Kawazu" Version="1.1.4" />
      <PackageReference Include="LibNMeCab" Version="0.10.2" />
      <PackageReference Include="LibNMeCab.IpaDicBin" Version="0.10.0" />
      <PackageReference Include="morelinq" Version="4.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="WanaKanaShaapu" Version="2.0.2" />
    </ItemGroup>

</Project>
