<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kawazu" Version="1.1.4" />
      <PackageReference Include="LibNMeCab" Version="0.10.2" />
      <PackageReference Include="LibNMeCab.IpaDicBin" Version="0.10.0" />
      <PackageReference Include="WanaKanaShaapu" Version="2.0.2" />
    </ItemGroup>

</Project>
