#appContainer {
    layout: grid;
    grid-size: 2 4;
    grid-gutter: 1;
    grid-rows: 1 7 8 13;
    margin-left: 1;
    margin-right: 1;
}

LastRefresh {
    column-span: 2;
}

StatsHeader {
    column-span: 2;
    color: white;
    border: inner #727373;
    border-title-color: #e5e5e5;
    border-title-style: bold;
}


.stats-cell-header {
    background: #cc5400;
    padding-left: 1;
    text-style: bold;
    width: 50%;
}

.stats-cell {
    background: #ff8733;
    padding-left: 1;
    width: 50%;
}

.table {
    border: inner #727373;
    border-title-color: #e5e5e5;
    border-title-style: bold;
}

RecentPlays {
    column-span: 2;
}

RecentPlays Label {
    color: white;
    text-style: bold;
}

TopArtists Label {
    color: white;
    text-style: bold;
}
